# RedDrop

./: .gitignore  BloodDrop.sln  BloodDrop.slnx  Directory.Build.props  Directory.Packages.props
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BD.BTC.Api/: BD.BTC.Api.sln  HSTS-Back.csproj  HSTS-Back.http  IAssemblyMarker.cs  Program.cs  appsettings.json  migration.sql
src/BD.BTC.Api/Application/DTOs/: AuthDTOs.cs  BloodBagDTO.cs  BloodTransferCenterDTO.cs  DonorDTO.cs  DonorPledgeDTO.cs  DonorPledgeListDTO.cs  GlobalStockDTO.cs  NotificationDTO.cs  PushSubscriptionDTO.cs  RequestDTO.cs  ServiceDTO.cs  UserDTO.cs
src/BD.BTC.Api/Application/Interfaces/: IBackgroundTaskQueue.cs  IEventProducer.cs  IJwtService.cs  INotificationService.cs  ITopicDispatcher.cs  IWebPushService.cs
src/BD.BTC.Api/Domain/Converters/: BloodBagTypeConverter.cs  BloodGroupConverter.cs  BloodTypeConverter.cs  PledgeStatusConverter.cs  PriorityConverter.cs  RequestStatusConverter.cs
src/BD.BTC.Api/Domain/Entities/: BaseEntity.cs  BloodBag.cs  BloodTransferCenter.cs  Commune.cs  Donor.cs  DonorPledge.cs  GlobalStock.cs  Notification.cs  PushSubscription.cs  Request.cs  Service.cs  User.cs  Wilaya.cs
src/BD.BTC.Api/Domain/Events/: AutoRequestResolverEvent.cs  CtsData.cs  DonorPledgeEvent.cs  GlobalStockEvent.cs  PledgeCanceledEvent.cs  PledgeFaileEvent.cs  RequestCreatedEvent.cs  UpdateRequest.cs
src/BD.BTC.Api/Domain/Repositories/: IBloodBagRepository.cs  IBloodTransferCenterRepository.cs  ICommuneRepository.cs  IDonorRepository.cs  IGlobalStockRepository.cs  INotificationRepository.cs  IPledgeRepository.cs  IPushSubscriptionRepository.cs  IRequestRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWilayaRepository.cs
src/BD.BTC.Api/Domain/ValueObjects/: BloodBagFilter.cs  BloodBagStatus.cs  BloodBagType.cs  BloodType.cs  DonorFilter.cs  PldegeStatus.cs  Priority.cs  RequestFIlter.cs  RequestStatus.cs  ServiceFilter.cs  UserRole.cs
src/BD.BTC.Api/Infrastructure/BackgroundServices/: BackgroundEventProcessor.cs  BackgroundTaskQueue.cs  DailyBackgroundServices.cs
src/BD.BTC.Api/Infrastructure/Configuration/: RetryPollicySettings.cs  WebPushOptions.cs
src/BD.BTC.Api/Infrastructure/DependencyInjection/: ServiceRegisteration.cs
src/BD.BTC.Api/Infrastructure/ExternalServices/: TopicDispatcher.cs
src/BD.BTC.Api/Infrastructure/Migrations/: AddMissingColumnsToBloodBags.cs
src/BD.BTC.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/BD.BTC.Api/Infrastructure/Repositories/: BloodBagRepository.cs  BloodTransferCenterRepository.cs  CommuneRepository.cs  DonorRepository.cs  GlobalStockRepository.cs  NotificationRepository.cs  PledgeRepository.cs  PushSubscriptionRepository.cs  RequestRepository.cs  ServiceRepository.cs  UserRepository.cs  WilayaRepository.cs
src/BD.BTC.Api/Infrastructure/Services/: JwtService.cs  NotificationService.cs  WebPushService.cs
src/BD.BTC.Api/Migrations/: 20250501105914_Initial.Designer.cs  20250501105914_Initial.cs  20250513104712_AddNewFeature.Designer.cs  20250513104712_AddNewFeature.cs  20250513105911_InitialCreate.Designer.cs  20250513105911_InitialCreate.cs  20250529174121_Initial.Designer.cs  20250529174121_Initial.cs  20250530223611_FixBloodTransferCenterSingleton.Designer.cs  20250530223611_FixBloodTransferCenterSingleton.cs  20250531200540_AddSoftDeleteAndUpdatedEntities.Designer.cs  20250531200540_AddSoftDeleteAndUpdatedEntities.cs  20250531202218_FixSingleBloodTransferCenterConstraint.Designer.cs  20250531202218_FixSingleBloodTransferCenterConstraint.cs  20250531202503_FixBTCConstraintV2.Designer.cs  20250531202503_FixBTCConstraintV2.cs  20250531204300_FixBloodTransferCenterConstraint.Designer.cs  20250531204300_FixBloodTransferCenterConstraint.cs  20250531205831_FixBloodTransferCenterConstraintFinal.Designer.cs  20250531205831_FixBloodTransferCenterConstraintFinal.cs  20250601024811_newMIGRATIONS.Designer.cs  20250601024811_newMIGRATIONS.cs  ApplicationDbContextModelSnapshot.cs
src/BD.BTC.Api/Presentation/Endpoints/: TestController.cs
src/BD.BTC.Api/Presentation/Middlewares/: ExceptionHandler.cs  JwtMiddleware.cs
src/BD.BTC.Api/Properties/: launchSettings.json
src/BD.BTC.Api/Shared/Exceptions/: BadRequest.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  TooManyRequests.cs  UnAuthorizedException.cs  ValidationException.cs
src/BD.Central.Application/: BD.Central.Application.csproj  IAssemblyMarquer.cs
src/BD.Central.Application/BTC/: ListBloodTansfusionCentersHandler.cs  ListBloodTansfusionCentersQuery.cs
src/BD.Central.Application/BloodDonationRequests/: ListBloodDonationRequestsHandler.cs  ListBloodDonationRequestsQuery.cs
src/BD.Central.Application/Communes/: ListCommunesHandler.cs  ListCommunesQuery.cs
src/BD.Central.Application/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/BD.Central.Application/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/BD.Central.Application/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/BD.Central.Application/Contributors/List/: ListContributorsHandler.cs  ListContributorsQuery.cs
src/BD.Central.Application/Dashboard/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
src/BD.Central.Application/Database/: MigrateDatabaseCommand.cs  MigrateDatabaseHandler.cs
src/BD.Central.Application/Donor/: ListApplicationUsersHandler.cs  ListApplicationUsersQuery.cs
src/BD.Central.Application/Wilayas/: ListWilayasHandler.cs  ListWilayasQuery.cs
src/BD.MigrationService/: ApiDbInitializer.cs  AppHost.cs  BD.MigrationService.csproj
src/BD.PublicPortal.Infrastructure/: BD.PublicPortal.Infrastructure.csproj  IAssemblyMarquer.cs  README.md
src/BD.PublicPortal.Infrastructure/Data/: ApiDbInitializer.cs  AppDbContext.cs  EfRepository.cs
src/BD.PublicPortal.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
(+471 files in other folders)
